<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1080.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.raviMotors.controller.FinaceFormController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/zd8finacedashboad8888.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="finacepane" layoutY="100.0" prefHeight="980.0" prefWidth="1620.0" />
      <JFXButton layoutX="157.0" layoutY="16.0" onAction="#OnActionBtnMonthlyReport" opacity="0.0" prefHeight="28.0" prefWidth="199.0" text=".">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="427.0" layoutY="18.0" onAction="#OnActionBtnAnnualReport" opacity="0.0" prefHeight="38.0" prefWidth="194.0" text=".">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
